BASE:
-randrw


-RANDREAD

Jobs: 1 (f=1): [r(1)][100.0%][r=65.7MiB/s][r=16.8k IOPS][eta 00m:00s]
read: (groupid=0, jobs=1): err= 0: pid=995: Fri Nov  3 05:02:19 2023
  read: IOPS=17.0k, BW=66.3MiB/s (69.6MB/s)(3980MiB/60001msec)
    clat (usec): min=50, max=15698, avg=57.81, stdev=34.88
     lat (usec): min=51, max=15698, avg=57.99, stdev=34.88
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   55], 10.00th=[   55], 20.00th=[   56],
     | 30.00th=[   57], 40.00th=[   57], 50.00th=[   57], 60.00th=[   58],
     | 70.00th=[   58], 80.00th=[   59], 90.00th=[   60], 95.00th=[   61],
     | 99.00th=[   77], 99.50th=[   86], 99.90th=[  102], 99.95th=[  873],
     | 99.99th=[  906]
   bw (  KiB/s): min=63752, max=71768, per=100.00%, avg=68002.71, stdev=1868.66, samples=119
   iops        : min=15938, max=17942, avg=17000.72, stdev=467.15, samples=119
  lat (usec)   : 100=99.89%, 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.06%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.87%, sys=34.66%, ctx=1018206, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1018896,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=66.3MiB/s (69.6MB/s), 66.3MiB/s-66.3MiB/s (69.6MB/s-69.6MB/s), io=3980MiB (4173MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=1017103/0, sectors=8136824/0, merge=0/0, ticks=47733/0, in_queue=32, util=99.93%


-SEQUENTIAL READ

Jobs: 1 (f=1): [R(1)][100.0%][r=570MiB/s][r=146k IOPS][eta 00m:00s]
read: (groupid=0, jobs=1): err= 0: pid=987: Fri Nov  3 05:19:14 2023
  read: IOPS=229k, BW=893MiB/s (937MB/s)(52.3GiB/60001msec)
    clat (nsec): min=1498, max=3419.9k, avg=3463.60, stdev=14692.13
     lat (nsec): min=1599, max=3420.0k, avg=3569.69, stdev=14692.48
    clat percentiles (nsec):
     |  1.00th=[  1608],  5.00th=[  1640], 10.00th=[  1656], 20.00th=[  1688],
     | 30.00th=[  1704], 40.00th=[  1704], 50.00th=[  1720], 60.00th=[  1736],
     | 70.00th=[  1736], 80.00th=[  1768], 90.00th=[  1832], 95.00th=[  1912],
     | 99.00th=[103936], 99.50th=[105984], 99.90th=[120320], 99.95th=[138240],
     | 99.99th=[618496]
   bw (  KiB/s): min=153464, max=1041952, per=100.00%, avg=916146.72, stdev=223179.72, samples=119
   iops        : min=38366, max=260488, avg=229036.83, stdev=55794.88, samples=119
  lat (usec)   : 2=96.65%, 4=0.50%, 10=1.23%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=0.22%, 250=1.33%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=28.60%, sys=71.25%, ctx=653, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13722191,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=893MiB/s (937MB/s), 893MiB/s-893MiB/s (937MB/s-937MB/s), io=52.3GiB (56.2GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=214049/0, sectors=109564896/0, merge=0/0, ticks=12255/0, in_queue=0, util=91.03%


-SEQUENTIAL WRITE

Jobs: 1 (f=1): [W(1)][100.0%][w=523MiB/s][w=134k IOPS][eta 00m:00s]
file1: (groupid=0, jobs=1): err= 0: pid=958: Fri Nov  3 04:49:45 2023
  write: IOPS=160k, BW=624MiB/s (655MB/s)(61.0GiB/100035msec); 0 zone resets
    clat (usec): min=2, max=1862, avg= 4.01, stdev= 3.80
     lat (usec): min=3, max=1862, avg= 4.14, stdev= 3.83
    clat percentiles (nsec):
     |  1.00th=[ 3344],  5.00th=[ 3536], 10.00th=[ 3568], 20.00th=[ 3600],
     | 30.00th=[ 3632], 40.00th=[ 3664], 50.00th=[ 3728], 60.00th=[ 3792],
     | 70.00th=[ 3920], 80.00th=[ 4128], 90.00th=[ 5216], 95.00th=[ 5472],
     | 99.00th=[ 6304], 99.50th=[ 7136], 99.90th=[12352], 99.95th=[14016],
     | 99.99th=[19072]
   bw (  KiB/s): min=85338, max=908424, per=100.00%, avg=642207.10, stdev=266950.29, samples=199
   iops        : min=21334, max=227106, avg=160551.59, stdev=66737.62, samples=199
  lat (usec)   : 4=74.98%, 10=24.80%, 20=0.21%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=23.14%, sys=70.59%, ctx=60344, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15990785,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=624MiB/s (655MB/s), 624MiB/s-624MiB/s (655MB/s-655MB/s), io=61.0GiB (65.5GB), run=100035-100035msec

Disk stats (read/write):
  nvme0n1: ios=51/132526, sectors=2112/127926272, merge=0/15858258, ticks=2/4830655, in_queue=4584136, util=55.54%


- RANDWRITE

Jobs: 1 (f=1): [w(1)][100.0%][w=395MiB/s][w=101k IOPS][eta 00m:00s]
file1: (groupid=0, jobs=1): err= 0: pid=997: Fri Nov  3 05:35:07 2023
  write: IOPS=145k, BW=566MiB/s (593MB/s)(33.2GiB/60001msec); 0 zone resets
    clat (usec): min=3, max=2264, avg= 4.29, stdev= 4.80
     lat (usec): min=3, max=2264, avg= 4.45, stdev= 4.88
    clat percentiles (nsec):
     |  1.00th=[ 3440],  5.00th=[ 3760], 10.00th=[ 3792], 20.00th=[ 3824],
     | 30.00th=[ 3888], 40.00th=[ 3952], 50.00th=[ 4016], 60.00th=[ 4128],
     | 70.00th=[ 4256], 80.00th=[ 4384], 90.00th=[ 5408], 95.00th=[ 5792],
     | 99.00th=[ 6624], 99.50th=[ 7456], 99.90th=[12352], 99.95th=[14400],
     | 99.99th=[21888]
   bw (  KiB/s): min=10152, max=826514, per=100.00%, avg=580637.91, stdev=256965.50, samples=119
   iops        : min= 2538, max=206628, avg=145159.39, stdev=64241.40, samples=119
  lat (usec)   : 4=47.31%, 10=52.49%, 20=0.18%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=23.14%, sys=73.64%, ctx=28306, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8693053,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=566MiB/s (593MB/s), 566MiB/s-566MiB/s (593MB/s-593MB/s), io=33.2GiB (35.6GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=51/2854023, sectors=2112/69206016, merge=0/5796729, ticks=2/5403191, in_queue=1744120, util=58.55%



AES-EBC:
-randrw

-RANDREAD

Jobs: 1 (f=1): [r(1)][100.0%][r=67.2MiB/s][r=17.2k IOPS][eta 00m:00s]
read: (groupid=0, jobs=1): err= 0: pid=1023: Fri Nov  3 05:09:49 2023
  read: IOPS=17.4k, BW=68.1MiB/s (71.4MB/s)(4085MiB/60001msec)
    clat (usec): min=50, max=4263, avg=56.33, stdev=13.22
     lat (usec): min=50, max=4263, avg=56.49, stdev=13.31
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   55], 10.00th=[   55], 20.00th=[   55],
     | 30.00th=[   56], 40.00th=[   56], 50.00th=[   57], 60.00th=[   57],
     | 70.00th=[   57], 80.00th=[   57], 90.00th=[   58], 95.00th=[   60],
     | 99.00th=[   77], 99.50th=[   84], 99.90th=[   93], 99.95th=[   99],
     | 99.99th=[  126]
   bw (  KiB/s): min=62416, max=71936, per=100.00%, avg=69774.14, stdev=1234.83, samples=119
   iops        : min=15604, max=17984, avg=17443.49, stdev=308.71, samples=119
  lat (usec)   : 100=99.95%, 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.66%, sys=34.59%, ctx=1045510, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1045814,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=68.1MiB/s (71.4MB/s), 68.1MiB/s-68.1MiB/s (71.4MB/s-71.4MB/s), io=4085MiB (4284MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=1044009/0, sectors=8352072/0, merge=0/0, ticks=48122/0, in_queue=0, util=99.94%


- SEQUENTIAL READ

Jobs: 1 (f=1): [R(1)][100.0%][r=174MiB/s][r=44.5k IOPS][eta 00m:00s]
read: (groupid=0, jobs=1): err= 0: pid=993: Fri Nov  3 05:24:15 2023
  read: IOPS=43.2k, BW=169MiB/s (177MB/s)(9.89GiB/60001msec)
    clat (nsec): min=1720, max=5684.4k, avg=21220.31, stdev=129001.24
     lat (nsec): min=1825, max=5684.8k, avg=21548.23, stdev=129001.29
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[ 1004], 99.50th=[ 1012], 99.90th=[ 1057], 99.95th=[ 1549],
     | 99.99th=[ 1614]
   bw (  KiB/s): min=76462, max=178949, per=100.00%, avg=172949.60, stdev=14177.20, samples=119
   iops        : min=19115, max=44737, avg=43237.29, stdev=3544.35, samples=119
  lat (usec)   : 2=0.17%, 4=1.21%, 10=96.80%, 20=0.01%, 50=0.25%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.26%
  lat (msec)   : 2=1.30%, 4=0.01%, 10=0.01%
  cpu          : usr=17.36%, sys=31.66%, ctx=40537, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2592509,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=169MiB/s (177MB/s), 169MiB/s-169MiB/s (177MB/s-177MB/s), io=9.89GiB (10.6GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=40459/0, sectors=20709344/0, merge=0/0, ticks=91363/0, in_queue=192, util=98.56%



-SEQUENTIAL WRITE

Jobs: 1 (f=1): [f(1)][100.0%][eta 00m:00s]                          
file1: (groupid=0, jobs=1): err= 0: pid=988: Fri Nov  3 04:43:19 2023
  write: IOPS=41.5k, BW=162MiB/s (170MB/s)(15.8GiB/100001msec); 0 zone resets
    clat (usec): min=2, max=20642, avg= 9.75, stdev=208.14
     lat (usec): min=3, max=20642, avg= 9.95, stdev=208.14
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   11], 95.00th=[   11],
     | 99.00th=[   16], 99.50th=[   17], 99.90th=[   30], 99.95th=[  151],
     | 99.99th=[12518]
   bw (  KiB/s): min=  985, max=806031, per=100.00%, avg=327099.48, stdev=224857.94, samples=101
   iops        : min=  246, max=201507, avg=81774.64, stdev=56214.52, samples=101
  lat (usec)   : 4=37.15%, 10=51.08%, 20=11.49%, 50=0.23%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=9.45%, sys=25.73%, ctx=23224, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4152299,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=15.8GiB (17.0GB), run=100001-100001msec

Disk stats (read/write):
  nvme0n1: ios=51/31485, sectors=2112/31847816, merge=0/4013945, ticks=3/40552810, in_queue=40489584, util=90.52%



- RANDWRITE

Jobs: 1 (f=1): [f(1)][100.0%][w=77.9MiB/s][w=19.9k IOPS][eta 00m:00s]
file1: (groupid=0, jobs=1): err= 0: pid=972: Fri Nov  3 05:39:44 2023
  write: IOPS=40.1k, BW=157MiB/s (164MB/s)(9390MiB/60001msec); 0 zone resets
    clat (usec): min=2, max=20500, avg= 9.89, stdev=214.00
     lat (usec): min=3, max=20500, avg=10.09, stdev=214.00
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   10], 95.00th=[   11],
     | 99.00th=[   15], 99.50th=[   16], 99.90th=[   29], 99.95th=[   59],
     | 99.99th=[13566]
   bw (  KiB/s): min=17344, max=828856, per=100.00%, avg=314509.15, stdev=226699.45, samples=60
   iops        : min= 4336, max=207214, avg=78627.27, stdev=56674.87, samples=60
  lat (usec)   : 4=23.53%, 10=67.21%, 20=9.03%, 50=0.17%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.01%
  cpu          : usr=9.19%, sys=28.92%, ctx=13871, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2403908,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=157MiB/s (164MB/s), 157MiB/s-157MiB/s (164MB/s-164MB/s), io=9390MiB (9846MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=51/381561, sectors=2112/18874368, merge=0/1977735, ticks=3/21282505, in_queue=20525852, util=89.57%