# Get a decent idea about the steady state performance of an SSD.
#
# First we sequentially write the drive. Then we completely
# overwrite the device again, this time randomly at 4K. The former gives
# us a good idea of the ideal write performance, you should see flat graph
# of steady write performance. The latter we would expect to start out at
# approximately the same rate as the sequential fill, but at some point
# hit a write cliff and hit steady state. The latency numbers of the steady
# state also provide a good idea of what kind of latencies to expect when
# the device is pushed to steady state instead of peak benchmark-like
# numbers that are usually reported.
#
# Note that this is a DESTRUCTIVE test. It operates on the device itself.
# It's not destructive in the sense that it will ruin the device, but
# whatever data you have on there will be gone.
#
[global]
ioengine=psync
direct=1
group_reporting
filename=/dev/nvme0n1
log_avg_msec=1000
bwavgtime=1000

[sequential-fill]
description=Sequential fill phase
rw=write
bs=1M

[random-read-steady]
stonewall
description=Random read steady state phase
rw=randread
bs=4K
write_bw_log=logs/random_read
write_lat_log=logs/random_read
