sequential-fill: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
random-read-steady: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.36
Starting 2 processes
Jobs: 1 (f=1): [_(1),r(1)][100.0%][r=263MiB/s][r=67.4k IOPS][eta 00m:00s]                
sequential-fill: (groupid=0, jobs=1): err= 0: pid=962: Sat Dec  9 16:44:42 2023
  Description  : [Sequential fill phase]
  write: IOPS=555, BW=556MiB/s (583MB/s)(12.0GiB/22105msec); 0 zone resets
    clat (usec): min=1324, max=31721, avg=1708.97, stdev=302.11
     lat (usec): min=1369, max=31774, avg=1796.10, stdev=316.02
    clat percentiles (usec):
     |  1.00th=[ 1598],  5.00th=[ 1631], 10.00th=[ 1647], 20.00th=[ 1647],
     | 30.00th=[ 1663], 40.00th=[ 1680], 50.00th=[ 1696], 60.00th=[ 1713],
     | 70.00th=[ 1713], 80.00th=[ 1729], 90.00th=[ 1778], 95.00th=[ 1811],
     | 99.00th=[ 1975], 99.50th=[ 2089], 99.90th=[ 4015], 99.95th=[ 4424],
     | 99.99th=[ 6783]
   bw (  KiB/s): min=532587, max=602112, per=100.00%, avg=569538.86, stdev=17507.26, samples=21
   iops        : min=  510, max=  589, avg=556.70, stdev=18.28, samples=43
  lat (msec)   : 2=99.06%, 4=0.83%, 10=0.11%, 50=0.01%
  cpu          : usr=5.91%, sys=6.80%, ctx=12296, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
random-read-steady: (groupid=1, jobs=1): err= 0: pid=977: Sat Dec  9 16:44:42 2023
  Description  : [Random read steady state phase]
  read: IOPS=67.7k, BW=265MiB/s (277MB/s)(12.0GiB/46456msec)
    clat (usec): min=10, max=4108, avg=13.81, stdev= 9.20
     lat (usec): min=10, max=4108, avg=13.96, stdev= 9.20
    clat percentiles (nsec):
     |  1.00th=[13120],  5.00th=[13248], 10.00th=[13248], 20.00th=[13376],
     | 30.00th=[13504], 40.00th=[13632], 50.00th=[13760], 60.00th=[13760],
     | 70.00th=[13888], 80.00th=[13888], 90.00th=[14144], 95.00th=[14272],
     | 99.00th=[17792], 99.50th=[20096], 99.90th=[25216], 99.95th=[28032],
     | 99.99th=[39168]
   bw (  KiB/s): min=263160, max=278094, per=100.00%, avg=271070.83, stdev=2293.86, samples=46
   iops        : min=62828, max=70038, avg=67779.47, stdev=760.32, samples=92
  lat (usec)   : 20=99.50%, 50=0.49%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=13.27%, sys=86.75%, ctx=4424, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3145728,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=556MiB/s (583MB/s), 556MiB/s-556MiB/s (583MB/s-583MB/s), io=12.0GiB (12.9GB), run=22105-22105msec

Run status group 1 (all jobs):
   READ: bw=265MiB/s (277MB/s), 265MiB/s-265MiB/s (277MB/s-277MB/s), io=12.0GiB (12.9GB), run=46456-46456msec

Disk stats (read/write):
  nvme0n1: ios=3138285/24576, sectors=25109688/25165824, merge=0/0, ticks=32834/39940, in_queue=120, util=99.65%


random-fill: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process
Jobs: 1 (f=1): [w(1)][100.0%][w=121MiB/s][w=30.9k IOPS][eta 00m:00s]
random-fill: (groupid=0, jobs=1): err= 0: pid=980: Sat Dec  9 16:46:29 2023
  Description  : [Random fill on empty ssd]
  write: IOPS=29.4k, BW=115MiB/s (120MB/s)(12.0GiB/107115msec); 0 zone resets
    clat (usec): min=18, max=13160, avg=32.12, stdev=43.26
     lat (usec): min=18, max=13160, avg=32.44, stdev=43.27
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   26], 10.00th=[   26], 20.00th=[   27],
     | 30.00th=[   28], 40.00th=[   29], 50.00th=[   31], 60.00th=[   32],
     | 70.00th=[   32], 80.00th=[   32], 90.00th=[   36], 95.00th=[   41],
     | 99.00th=[   68], 99.50th=[   75], 99.90th=[ 1029], 99.95th=[ 1254],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=72791, max=140952, per=100.00%, avg=117530.39, stdev=11211.50, samples=107
   iops        : min=17594, max=35796, avg=29396.28, stdev=2977.42, samples=214
  lat (usec)   : 20=0.11%, 50=97.17%, 100=2.57%, 250=0.04%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.10%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=19.05%, sys=29.92%, ctx=3145790, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=115MiB/s (120MB/s), 115MiB/s-115MiB/s (120MB/s-120MB/s), io=12.0GiB (12.9GB), run=107115-107115msec

Disk stats (read/write):
  nvme0n1: ios=51/3138251, sectors=2112/25106008, merge=0/0, ticks=2/68606, in_queue=16, util=100.00%



sequential-fill: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
read-steady: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.36
Starting 2 processes
Jobs: 1 (f=1): [_(1),R(1)][100.0%][r=272MiB/s][r=69.7k IOPS][eta 00m:00s]       
sequential-fill: (groupid=0, jobs=1): err= 0: pid=989: Sat Dec  9 16:47:28 2023
  Description  : [Sequential fill phase]
  write: IOPS=950, BW=951MiB/s (997MB/s)(12.0GiB/12925msec); 0 zone resets
    clat (usec): min=716, max=4081, avg=999.07, stdev=465.36
     lat (usec): min=747, max=4131, avg=1048.86, stdev=465.38
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  734], 10.00th=[  734], 20.00th=[  742],
     | 30.00th=[  742], 40.00th=[  742], 50.00th=[  758], 60.00th=[  799],
     | 70.00th=[  807], 80.00th=[ 1254], 90.00th=[ 1893], 95.00th=[ 1942],
     | 99.00th=[ 2474], 99.50th=[ 2507], 99.90th=[ 2540], 99.95th=[ 2540],
     | 99.99th=[ 3490]
   bw (  KiB/s): min=928031, max=1059732, per=100.00%, avg=976619.00, stdev=44849.62, samples=12
   iops        : min=  842, max= 1118, avg=951.56, stdev=73.54, samples=25
  lat (usec)   : 750=44.69%, 1000=32.24%
  lat (msec)   : 2=21.09%, 4=1.97%, 10=0.01%
  cpu          : usr=5.73%, sys=12.53%, ctx=12293, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read-steady: (groupid=1, jobs=1): err= 0: pid=995: Sat Dec  9 16:47:28 2023
  Description  : [Sequential read steady state phase]
  read: IOPS=68.8k, BW=269MiB/s (282MB/s)(12.0GiB/45745msec)
    clat (usec): min=12, max=5879, avg=13.68, stdev=10.15
     lat (usec): min=12, max=5879, avg=13.82, stdev=10.15
    clat percentiles (nsec):
     |  1.00th=[13248],  5.00th=[13248], 10.00th=[13248], 20.00th=[13376],
     | 30.00th=[13504], 40.00th=[13504], 50.00th=[13504], 60.00th=[13632],
     | 70.00th=[13632], 80.00th=[13760], 90.00th=[13760], 95.00th=[13888],
     | 99.00th=[14784], 99.50th=[19840], 99.90th=[24192], 99.95th=[28800],
     | 99.99th=[40192]
   bw (  KiB/s): min=268923, max=278512, per=100.00%, avg=275231.33, stdev=2336.73, samples=45
   iops        : min=65990, max=70230, avg=68837.12, stdev=742.67, samples=91
  lat (usec)   : 20=99.52%, 50=0.47%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=12.61%, sys=87.18%, ctx=267, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3145728,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=951MiB/s (997MB/s), 951MiB/s-951MiB/s (997MB/s-997MB/s), io=12.0GiB (12.9GB), run=12925-12925msec

Run status group 1 (all jobs):
   READ: bw=269MiB/s (282MB/s), 269MiB/s-269MiB/s (282MB/s-282MB/s), io=12.0GiB (12.9GB), run=45745-45745msec

Disk stats (read/write):
  nvme0n1: ios=3144337/24576, sectors=25158104/25165824, merge=0/0, ticks=32455/19411, in_queue=0, util=99.49%


  
sequential-fill: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process
Jobs: 1 (f=1): [W(1)][100.0%][w=139MiB/s][w=35.6k IOPS][eta 00m:00s]
sequential-fill: (groupid=0, jobs=1): err= 0: pid=998: Sat Dec  9 16:49:10 2023
  Description  : [Sequential fill on empty ssd]
  write: IOPS=30.9k, BW=121MiB/s (127MB/s)(12.0GiB/101668msec); 0 zone resets
    clat (usec): min=17, max=11624, avg=30.81, stdev=43.19
     lat (usec): min=18, max=11624, avg=31.03, stdev=43.20
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   25], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   27], 40.00th=[   27], 50.00th=[   28], 60.00th=[   31],
     | 70.00th=[   31], 80.00th=[   32], 90.00th=[   33], 95.00th=[   39],
     | 99.00th=[   65], 99.50th=[   71], 99.90th=[ 1188], 99.95th=[ 1237],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=107040, max=141350, per=99.98%, avg=123734.38, stdev=9534.48, samples=101
   iops        : min=25322, max=35876, avg=30967.97, stdev=2660.18, samples=203
  lat (usec)   : 20=0.08%, 50=97.55%, 100=2.24%, 250=0.03%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.10%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=17.63%, sys=31.32%, ctx=3145783, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=12.0GiB (12.9GB), run=101668-101668msec

Disk stats (read/write):
  nvme0n1: ios=51/3145099, sectors=2112/25160792, merge=0/0, ticks=3/65619, in_queue=24, util=100.00%