sequential-fill: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
random-read-steady: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.36
Starting 2 processes
Jobs: 1 (f=1): [_(1),r(1)][100.0%][r=67.5MiB/s][r=17.3k IOPS][eta 00m:00s]                
sequential-fill: (groupid=0, jobs=1): err= 0: pid=979: Sat Dec  9 18:16:24 2023
  Description  : [Sequential fill phase]
  write: IOPS=519, BW=519MiB/s (545MB/s)(12.0GiB/23654msec); 0 zone resets
    clat (usec): min=1756, max=22376, avg=1823.63, stdev=266.20
     lat (usec): min=1791, max=39731, avg=1921.76, stdev=438.09
    clat percentiles (usec):
     |  1.00th=[ 1811],  5.00th=[ 1811], 10.00th=[ 1811], 20.00th=[ 1811],
     | 30.00th=[ 1811], 40.00th=[ 1811], 50.00th=[ 1811], 60.00th=[ 1811],
     | 70.00th=[ 1811], 80.00th=[ 1811], 90.00th=[ 1827], 95.00th=[ 1827],
     | 99.00th=[ 1860], 99.50th=[ 1893], 99.90th=[ 4047], 99.95th=[ 5145],
     | 99.99th=[17695]
   bw (  KiB/s): min=507904, max=549264, per=100.00%, avg=532208.61, stdev=9965.70, samples=23
   iops        : min=  475, max=  537, avg=519.70, stdev=11.43, samples=46
  lat (msec)   : 2=99.66%, 4=0.24%, 10=0.09%, 20=0.01%, 50=0.01%
  cpu          : usr=5.54%, sys=7.25%, ctx=12302, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
random-read-steady: (groupid=1, jobs=1): err= 0: pid=995: Sat Dec  9 18:16:24 2023
  Description  : [Random read steady state phase]
  read: IOPS=17.5k, BW=68.5MiB/s (71.8MB/s)(12.0GiB/179469msec)
    clat (usec): min=49, max=13645, avg=55.90, stdev=20.79
     lat (usec): min=49, max=13645, avg=56.05, stdev=20.79
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   54], 10.00th=[   55], 20.00th=[   56],
     | 30.00th=[   56], 40.00th=[   56], 50.00th=[   56], 60.00th=[   56],
     | 70.00th=[   57], 80.00th=[   57], 90.00th=[   58], 95.00th=[   58],
     | 99.00th=[   70], 99.50th=[   77], 99.90th=[   86], 99.95th=[   90],
     | 99.99th=[  766]
   bw (  KiB/s): min=66816, max=72868, per=100.00%, avg=70160.04, stdev=1164.90, samples=179
   iops        : min=16097, max=18256, avg=17540.84, stdev=322.26, samples=358
  lat (usec)   : 50=0.01%, 100=99.98%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=6.94%, sys=26.43%, ctx=3145141, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3145728,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=519MiB/s (545MB/s), 519MiB/s-519MiB/s (545MB/s-545MB/s), io=12.0GiB (12.9GB), run=23654-23654msec

Run status group 1 (all jobs):
   READ: bw=68.5MiB/s (71.8MB/s), 68.5MiB/s-68.5MiB/s (71.8MB/s-71.8MB/s), io=12.0GiB (12.9GB), run=179469-179469msec

Disk stats (read/write):
  nvme0n1: ios=3143332/24576, sectors=25150064/25165824, merge=0/0, ticks=152298/34504, in_queue=100, util=99.89%



random-fill: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process
Jobs: 1 (f=1): [w(1)][100.0%][w=17.9MiB/s][w=4574 IOPS][eta 00m:00s]
random-fill: (groupid=0, jobs=1): err= 0: pid=964: Sat Dec  9 20:21:16 2023
  Description  : [Random fill on empty ssd]
  write: IOPS=4552, BW=17.8MiB/s (18.6MB/s)(12.0GiB/690989msec); 0 zone resets
    clat (usec): min=214, max=4306, avg=218.42, stdev=15.93
     lat (usec): min=214, max=4306, avg=218.63, stdev=15.93
    clat percentiles (usec):
     |  1.00th=[  217],  5.00th=[  217], 10.00th=[  217], 20.00th=[  217],
     | 30.00th=[  219], 40.00th=[  219], 50.00th=[  219], 60.00th=[  219],
     | 70.00th=[  219], 80.00th=[  219], 90.00th=[  219], 95.00th=[  221],
     | 99.00th=[  229], 99.50th=[  239], 99.90th=[  255], 99.95th=[  269],
     | 99.99th=[  930]
   bw (  KiB/s): min=17382, max=18342, per=100.00%, avg=18216.73, stdev=85.20, samples=690
   iops        : min= 4292, max= 4592, avg=4556.66, stdev=24.54, samples=1380
  lat (usec)   : 250=99.87%, 500=0.11%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.60%, sys=3.09%, ctx=3145768, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=17.8MiB/s (18.6MB/s), 17.8MiB/s-17.8MiB/s (18.6MB/s-18.6MB/s), io=12.0GiB (12.9GB), run=690989-690989msec

Disk stats (read/write):
  nvme0n1: ios=51/3144927, sectors=2112/25159416, merge=0/0, ticks=3/663155, in_queue=0, util=100.00%




sequential-fill: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
read-steady: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.36
Starting 2 processes
Jobs: 1 (f=1): [_(1),R(1)][100.0%][r=69.8MiB/s][r=17.9k IOPS][eta 00m:00s]               
sequential-fill: (groupid=0, jobs=1): err= 0: pid=1121: Sat Dec  9 18:36:59 2023
  Description  : [Sequential fill phase]
  write: IOPS=64, BW=64.1MiB/s (67.3MB/s)(12.0GiB/191561msec); 0 zone resets
    clat (usec): min=1762, max=114007, avg=15531.26, stdev=26924.76
     lat (usec): min=1787, max=114062, avg=15585.52, stdev=26924.59
    clat percentiles (usec):
     |  1.00th=[  1811],  5.00th=[  1811], 10.00th=[  1811], 20.00th=[  1811],
     | 30.00th=[  1811], 40.00th=[  1811], 50.00th=[  1811], 60.00th=[  1827],
     | 70.00th=[  1827], 80.00th=[ 57410], 90.00th=[ 57934], 95.00th=[ 57934],
     | 99.00th=[113771], 99.50th=[113771], 99.90th=[113771], 99.95th=[113771],
     | 99.99th=[113771]
   bw (  KiB/s): min=14350, max=152728, per=100.00%, avg=65705.32, stdev=24918.32, samples=191
   iops        : min=   12, max=  182, avg=64.10, stdev=28.08, samples=382
  lat (msec)   : 2=77.71%, 4=0.11%, 10=0.02%, 100=19.83%, 250=2.34%
  cpu          : usr=0.45%, sys=0.87%, ctx=12312, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read-steady: (groupid=1, jobs=1): err= 0: pid=1135: Sat Dec  9 18:36:59 2023
  Description  : [Sequential read steady state phase]
  read: IOPS=17.5k, BW=68.5MiB/s (71.8MB/s)(12.0GiB/179468msec)
    clat (usec): min=49, max=8311, avg=55.92, stdev=16.08
     lat (usec): min=50, max=8311, avg=56.09, stdev=16.09
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   54], 10.00th=[   55], 20.00th=[   55],
     | 30.00th=[   56], 40.00th=[   56], 50.00th=[   56], 60.00th=[   56],
     | 70.00th=[   57], 80.00th=[   58], 90.00th=[   58], 95.00th=[   58],
     | 99.00th=[   71], 99.50th=[   79], 99.90th=[   88], 99.95th=[   90],
     | 99.99th=[  125]
   bw (  KiB/s): min=67488, max=72896, per=100.00%, avg=70151.41, stdev=1317.33, samples=179
   iops        : min=16570, max=18312, avg=17544.56, stdev=367.83, samples=358
  lat (usec)   : 50=0.01%, 100=99.98%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=6.98%, sys=27.48%, ctx=3145257, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3145728,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=64.1MiB/s (67.3MB/s), 64.1MiB/s-64.1MiB/s (67.3MB/s-67.3MB/s), io=12.0GiB (12.9GB), run=191561-191561msec

Run status group 1 (all jobs):
   READ: bw=68.5MiB/s (71.8MB/s), 68.5MiB/s-68.5MiB/s (71.8MB/s-71.8MB/s), io=12.0GiB (12.9GB), run=179468-179468msec

Disk stats (read/write):
  nvme0n1: ios=3145535/24576, sectors=25167688/25165824, merge=0/0, ticks=151923/286058, in_queue=252108, util=100.00%



sequential-fill: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process
Jobs: 1 (f=1): [W(1)][100.0%][w=17.9MiB/s][w=4572 IOPS][eta 00m:00s]
sequential-fill: (groupid=0, jobs=1): err= 0: pid=961: Sat Dec  9 20:33:51 2023
  Description  : [Sequential fill on empty ssd]
  write: IOPS=4559, BW=17.8MiB/s (18.7MB/s)(12.0GiB/689957msec); 0 zone resets
    clat (usec): min=214, max=6733, avg=218.23, stdev=21.35
     lat (usec): min=214, max=6734, avg=218.42, stdev=21.36
    clat percentiles (usec):
     |  1.00th=[  215],  5.00th=[  217], 10.00th=[  217], 20.00th=[  217],
     | 30.00th=[  217], 40.00th=[  219], 50.00th=[  219], 60.00th=[  219],
     | 70.00th=[  219], 80.00th=[  219], 90.00th=[  219], 95.00th=[  221],
     | 99.00th=[  229], 99.50th=[  241], 99.90th=[  255], 99.95th=[  269],
     | 99.99th=[ 1532]
   bw (  KiB/s): min=17832, max=18365, per=100.00%, avg=18245.88, stdev=64.96, samples=688
   iops        : min= 4436, max= 4598, avg=4563.44, stdev=20.91, samples=1378
  lat (usec)   : 250=99.86%, 500=0.12%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=1.37%, sys=3.19%, ctx=3145778, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=17.8MiB/s (18.7MB/s), 17.8MiB/s-17.8MiB/s (18.7MB/s-18.7MB/s), io=12.0GiB (12.9GB), run=689957-689957msec

Disk stats (read/write):
  nvme0n1: ios=51/3145670, sectors=2112/25165360, merge=0/0, ticks=2/663225, in_queue=8, util=100.00%