sequential-fill: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
random-read-steady: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.36
Starting 2 processes
Jobs: 1 (f=1): [_(1),r(1)][100.0%][r=275MiB/s][r=70.5k IOPS][eta 00m:00s]                
sequential-fill: (groupid=0, jobs=1): err= 0: pid=1019: Sat Dec  9 16:36:06 2023
  Description  : [Sequential fill phase]
  write: IOPS=1170, BW=1171MiB/s (1227MB/s)(12.0GiB/10497msec); 0 zone resets
    clat (usec): min=647, max=10226, avg=802.99, stdev=131.94
     lat (usec): min=695, max=10291, avg=851.43, stdev=133.09
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  758], 10.00th=[  766], 20.00th=[  791],
     | 30.00th=[  799], 40.00th=[  799], 50.00th=[  799], 60.00th=[  799],
     | 70.00th=[  807], 80.00th=[  807], 90.00th=[  816], 95.00th=[  832],
     | 99.00th=[  865], 99.50th=[  865], 99.90th=[ 3359], 99.95th=[ 3818],
     | 99.99th=[ 4752]
   bw (  MiB/s): min= 1163, max= 1176, per=100.00%, avg=1170.86, stdev= 4.90, samples=10
   iops        : min= 1151, max= 1180, avg=1171.05, stdev= 7.86, samples=20
  lat (usec)   : 750=0.31%, 1000=99.55%
  lat (msec)   : 2=0.02%, 4=0.10%, 10=0.02%, 20=0.01%
  cpu          : usr=7.61%, sys=7.31%, ctx=12297, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
random-read-steady: (groupid=1, jobs=1): err= 0: pid=1025: Sat Dec  9 16:36:06 2023
  Description  : [Random read steady state phase]
  read: IOPS=70.5k, BW=275MiB/s (289MB/s)(12.0GiB/44623msec)
    clat (usec): min=11, max=4124, avg=13.20, stdev= 9.39
     lat (usec): min=11, max=4124, avg=13.35, stdev= 9.39
    clat percentiles (nsec):
     |  1.00th=[12608],  5.00th=[12736], 10.00th=[12736], 20.00th=[12864],
     | 30.00th=[12864], 40.00th=[12992], 50.00th=[13120], 60.00th=[13248],
     | 70.00th=[13248], 80.00th=[13376], 90.00th=[13376], 95.00th=[13504],
     | 99.00th=[15168], 99.50th=[19328], 99.90th=[37120], 99.95th=[43776],
     | 99.99th=[54016]
   bw (  KiB/s): min=277232, max=286294, per=100.00%, avg=282111.20, stdev=2025.42, samples=44
   iops        : min=68334, max=72534, avg=70559.54, stdev=724.34, samples=89
  lat (usec)   : 20=99.61%, 50=0.37%, 100=0.02%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=13.76%, sys=85.98%, ctx=1182, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3145728,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1171MiB/s (1227MB/s), 1171MiB/s-1171MiB/s (1227MB/s-1227MB/s), io=12.0GiB (12.9GB), run=10497-10497msec

Run status group 1 (all jobs):
   READ: bw=275MiB/s (289MB/s), 275MiB/s-275MiB/s (289MB/s-289MB/s), io=12.0GiB (12.9GB), run=44623-44623msec

Disk stats (read/write):
  nvme0n1: ios=3141444/12288, sectors=25134960/25165824, merge=0/0, ticks=31005/9002, in_queue=20, util=99.60%



random-fill: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process
Jobs: 1 (f=1): [w(1)][100.0%][w=127MiB/s][w=32.5k IOPS][eta 00m:00s]
random-fill: (groupid=0, jobs=1): err= 0: pid=1028: Sat Dec  9 16:37:42 2023
  Description  : [Random fill on empty ssd]
  write: IOPS=33.0k, BW=129MiB/s (135MB/s)(12.0GiB/95392msec); 0 zone resets
    clat (usec): min=18, max=3505, avg=28.76, stdev=40.33
     lat (usec): min=18, max=3505, avg=28.95, stdev=40.33
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   25], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   27], 60.00th=[   27],
     | 70.00th=[   27], 80.00th=[   28], 90.00th=[   29], 95.00th=[   35],
     | 99.00th=[   63], 99.50th=[   65], 99.90th=[  135], 99.95th=[ 1254],
     | 99.99th=[ 1319]
   bw (  KiB/s): min=88940, max=144123, per=100.00%, avg=131954.95, stdev=8031.78, samples=95
   iops        : min=21128, max=36359, avg=32998.27, stdev=2258.92, samples=190
  lat (usec)   : 20=0.03%, 50=98.14%, 100=1.72%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.09%, 4=0.01%
  cpu          : usr=18.18%, sys=29.38%, ctx=3145777, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=12.0GiB (12.9GB), run=95392-95392msec

Disk stats (read/write):
  nvme0n1: ios=51/3137049, sectors=2112/25096392, merge=0/0, ticks=2/62199, in_queue=0, util=100.00%



sequential-fill: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
read-steady: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.36
Starting 2 processes
Jobs: 1 (f=1): [_(1),R(1)][100.0%][r=280MiB/s][r=71.6k IOPS][eta 00m:00s]               
sequential-fill: (groupid=0, jobs=1): err= 0: pid=1037: Sat Dec  9 16:38:38 2023
  Description  : [Sequential fill phase]
  write: IOPS=1060, BW=1060MiB/s (1112MB/s)(12.0GiB/11590msec); 0 zone resets
    clat (usec): min=422, max=3497, avg=891.76, stdev=426.78
     lat (usec): min=452, max=3546, avg=940.34, stdev=426.94
    clat percentiles (usec):
     |  1.00th=[  490],  5.00th=[  523], 10.00th=[  570], 20.00th=[  619],
     | 30.00th=[  660], 40.00th=[  701], 50.00th=[  750], 60.00th=[  799],
     | 70.00th=[  816], 80.00th=[ 1237], 90.00th=[ 1680], 95.00th=[ 1745],
     | 99.00th=[ 2507], 99.50th=[ 2540], 99.90th=[ 2573], 99.95th=[ 2769],
     | 99.99th=[ 2966]
   bw (  MiB/s): min=  959, max= 1212, per=99.19%, avg=1051.59, stdev=79.79, samples=11
   iops        : min=  943, max= 1257, avg=1051.09, stdev=105.21, samples=22
  lat (usec)   : 500=2.09%, 750=47.78%, 1000=27.90%
  lat (msec)   : 2=19.83%, 4=2.40%
  cpu          : usr=5.62%, sys=14.53%, ctx=12297, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read-steady: (groupid=1, jobs=1): err= 0: pid=1043: Sat Dec  9 16:38:38 2023
  Description  : [Sequential read steady state phase]
  read: IOPS=71.4k, BW=279MiB/s (292MB/s)(12.0GiB/44083msec)
    clat (usec): min=11, max=4261, avg=13.19, stdev= 8.52
     lat (usec): min=11, max=4261, avg=13.32, stdev= 8.52
    clat percentiles (nsec):
     |  1.00th=[12736],  5.00th=[12736], 10.00th=[12736], 20.00th=[12864],
     | 30.00th=[12992], 40.00th=[12992], 50.00th=[12992], 60.00th=[13120],
     | 70.00th=[13248], 80.00th=[13376], 90.00th=[13376], 95.00th=[13504],
     | 99.00th=[13888], 99.50th=[19328], 99.90th=[42240], 99.95th=[43776],
     | 99.99th=[45312]
   bw (  KiB/s): min=280472, max=290948, per=100.00%, avg=285613.43, stdev=2210.03, samples=44
   iops        : min=68908, max=73340, avg=71410.80, stdev=749.97, samples=88
  lat (usec)   : 20=99.60%, 50=0.39%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=12.59%, sys=87.28%, ctx=295, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3145728,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1060MiB/s (1112MB/s), 1060MiB/s-1060MiB/s (1112MB/s-1112MB/s), io=12.0GiB (12.9GB), run=11590-11590msec

Run status group 1 (all jobs):
   READ: bw=279MiB/s (292MB/s), 279MiB/s-279MiB/s (292MB/s-292MB/s), io=12.0GiB (12.9GB), run=44083-44083msec

Disk stats (read/write):
  nvme0n1: ios=3142236/24576, sectors=25141296/25165824, merge=0/0, ticks=30848/18136, in_queue=4, util=99.55%


  
sequential-fill: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process
Jobs: 1 (f=1): [W(1)][100.0%][w=127MiB/s][w=32.6k IOPS][eta 00m:00s]
sequential-fill: (groupid=0, jobs=1): err= 0: pid=1046: Sat Dec  9 16:40:12 2023
  Description  : [Sequential fill on empty ssd]
  write: IOPS=33.5k, BW=131MiB/s (137MB/s)(12.0GiB/93943msec); 0 zone resets
    clat (usec): min=18, max=4273, avg=28.49, stdev=41.26
     lat (usec): min=18, max=4273, avg=28.68, stdev=41.26
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   25], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   27], 60.00th=[   27],
     | 70.00th=[   27], 80.00th=[   28], 90.00th=[   28], 95.00th=[   34],
     | 99.00th=[   63], 99.50th=[   65], 99.90th=[ 1188], 99.95th=[ 1254],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=119691, max=140860, per=100.00%, avg=134026.60, stdev=3982.61, samples=93
   iops        : min=29178, max=35844, avg=33518.77, stdev=1345.44, samples=187
  lat (usec)   : 20=0.05%, 50=98.42%, 100=1.42%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.10%, 4=0.01%, 10=0.01%
  cpu          : usr=16.87%, sys=30.32%, ctx=3145783, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=131MiB/s (137MB/s), 131MiB/s-131MiB/s (137MB/s-137MB/s), io=12.0GiB (12.9GB), run=93943-93943msec

Disk stats (read/write):
  nvme0n1: ios=51/3144257, sectors=2112/25154056, merge=0/0, ticks=2/61816, in_queue=4, util=100.00%